<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Products"
    android:id="@+id/mProducts"
    android:icon="@drawable/wallet" />

    <item android:title="Payment"
        android:id="@+id/mPayments"
        android:icon="@drawable/openwallet" />


    <item android:title="History"
        android:id="@+id/mHistory"
        android:icon="@drawable/ic_clock__2__1" />

    <item android:title="Support"
        android:id="@+id/mSupport"
        android:icon="@drawable/love" />

    <item
        android:title = "More"
        android:id="@+id/mMore"
        android:icon="@drawable/more_icon" />

</menu>

